<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio tablas</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <h2>Ejercicios tablas</h2>
    
    <p>Ejercicio 1.</p>
    
    <p>Recrea la siguiente tabla con html y hoja de estilo css.</p>

    <table border="1">
      <thead>  <tr>
            <td rowspan="3"></td>
            <td colspan="6" style="text-align: center;"><b>Venta de coches</b></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><b>1º trimestre</b></td>
            <td colspan="2" style="text-align: center;"><b>2º trimestre</b></td>
            <td colspan="2" style="text-align: center;"><b>3º trimestre</b></td>
        </tr>
        <tr>
            <td><b>Nacionales</b></td>
            <td><b>Importados</b></td>
            <td><b>Nacionales</b></td>
            <td><b>Importados</b></td>
            <td><b>Nacionales</b></td>
            <td><b>Importados</b></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td >Año 2020</td>
            <td >342</td>
            <td >561</td>
            <td >100</td>
            <td >98</td>
            <td>221</td>
            <td>141</td>
        </tr>
        <tr>
            <td>Año 2021</td>
            <td >321</td>
            <td >521</td>
            <td >231</td>
            <td >153</td>
            <td >341</td>
            <td >256</td>
        </tr>
        <tr>
            <td>Año 2022</td>
            <td>498</td>
            <td>586</td>
            <td>376</td>
            <td>261</td>
            <td>492</td>
            <td>242</td>
        </tr>
        <tr>
            <td>Año 2023</td>
            <td>591</td>
            <td>213</td>
            <td>312</td>
            <td>312</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td><b>Total</b></td>
            <td>1752</td>
            <td>1881</td>
            <td>1019</td>
            <td>824</td>
            <td>1054</td>
            <td>638</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>