<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla2</title>
    <link rel="stylesheet" type="text/css" href="tabla2.css" />
    <h2 ><u>EJERCICIOS TABLA 2</h2></u> 
    <p>Ejercicio 1. Recrea la siguiente tabla:</p>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">Celda</td>
            <td colspan="2">Celda</td>
            <td >Celda</td>
        </tr>
        <tr>
            <td colspan="4">Celda</td>
            <td colspan="2">Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td colspan="2" rowspan="2">Celda</td>
            <td rowspan="2">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td colspan="4" rowspan="2">Celda</td>
            <td>Celda</td>
            <td>Celda</td>
            <td colspan="2" rowspan="2">Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        
    </table>
    

    <p>Ejercicio 2. Recrea la siguiente tabla:</p>
    <table>
        <caption>
            <b>Júpiter</b>
        </caption>
    <tbody >
        <tr>
            <td colspan="4" style="text-align: center;"><b>El planeta Júpiter</b></td>
        </tr>
        <tr>
            <td>Imagen</td>
            <td colspan="2" style="text-align: center;"><b>Datos</b></td>
            <td><b>Para saber más</b></td>
        </tr>
        <tr>
            <td rowspan="6"><img src="Jupiter.jpg"  width="250" height="150" alt="imagen de Jupiter"/></td>
            <td style="background-color: azure;">Distancia desde el sol</td>
            <td style="background-color: azure;">778,5 millones km </td>
            <td style="background-color: beige">link</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>69911 km </td>
            <td style="background-color: beige">link</td>
        </tr>
        <tr>
            <td style="background-color: azure;">Gravedad</td>
            <td style="background-color: azure;">24,79 m/s²</td>
            <td style="background-color: beige">link</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>1,898 x 10²⁷</td>
            <td style="background-color: beige">link</td>
        </tr>
        <tr>
            <td style="background-color: azure;">Superficie</td>
            <td style="background-color: azure;">61,42 miles de millones de km²</td>
            <td style="background-color: beige">link</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>0d 9h 56m </td>
            <td style="background-color: beige"><a href="https://sunrise.maplogs.com/es/sevilla_spain.12601.html" target="_blank" >link</a></td>
        </tr>

    </tbody>
    </table>

    
</body>
</html>