<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio imágenes</title>
</head>
<body>
    <h2>Paises con mayor población</h2>
    
    <ol> 
        <li>China (1300 millones) </li> 
        <li>India (1080 millones) </li>
        <li>Estados Unidos (295 millones)</li>  
    </ol>
    <p>Sumando estos tres paises tenemos una poblacion de <strong>2675 millones</strong></p>
    

<img src="imagenes/mapamundi11.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Usa" title="Usa" href="https://www.usa.gov/es/" coords="392,482,244,383" shape="rect">
    <area target="_blank" alt="China" title="China" href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Popular_China" coords="1272,393,1413,501" shape="rect">
    <area target="_blank" alt="India" title="India" href="https://es.wikipedia.org/wiki/India_(desambiguaci%C3%B3n)" coords="1265,588,1205,509" shape="rect">
</map>
<figure>
<img src="imagenes/Mujer en naturaleza.webp" alt="Mujer" align=right/ width="50%" >
<figcaption>Fig.1 – Mujer en la naturaleza.</figcaption>
<img src="imagenes/multiracial-grupo-joven-gente-toma-selfie_1139-1032.jpg" alt="multiracial" align="left/ width="20%">
<figcaption>Fig.2 - Grupo joven.</figcaption>
</figure>

<picture>
    <img src="imagenes/peces-800x375.jpg" alt="peces">
    <img src="imagenes/naturalezaInfantil.jfif" alt="natInfantil">
    <img src="imagenes/multiracial-grupo-joven-gente-toma-selfie_1139-1032.jpg" alt="grupo">
</picture>

</body>
</html>